NG_APP_FIREBASE_API_KEY = "AIzaSyDZPxI-BWFSNZPJ6JldL7QtOmc0r9LcopQ"
NG_APP_FIREBASE_AUTH_DOMAIN = "jahresmittelwert.NG_APP_FIREBASEapp.com"
NG_APP_FIREBASE_PROJECT_ID = "jahresmittelwert"
NG_APP_FIREBASE_STORAGE_BUCKET =  "jahresmittelwert.appspot.com",
NG_APP_FIREBASE_MESSAGING_SENDER_ID = "170833213325",
NG_APP_FIREBASE_APP_ID = "1:170833213325:web:a1fda92b072fe14b076fc4"
